2022-08-25 00:27:43,864:main_utils.py:39 -            gpu_setup(): cuda available with GPU: NVIDIA GeForce GTX 1050 Ti with Max-Q Design
2022-08-25 00:28:19,794:main_utils.py:39 -            gpu_setup(): cuda available with GPU: NVIDIA GeForce GTX 1050 Ti with Max-Q Design
2022-08-25 00:28:54,282:main_utils.py:39 -            gpu_setup(): cuda available with GPU: NVIDIA GeForce GTX 1050 Ti with Max-Q Design
2022-08-25 00:29:12,435:main_SBMs_node_classification.py:312 -                 main(): {'L': 10, 'n_heads': 8, 'hidden_dim': 80, 'out_dim': 80, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': True, 'batch_norm': False, 'self_loop': False, 'wl_pos_enc': False, 'full_graph': False, 'gpu_id': 0, 'batch_size': 26, 'rand_pos_enc': True, 'pos_enc': False, 'adj_enc': False, 'dataset': 'SBM_PATTERN', 'matrix_type': 'A', 'pow_of_mat': 1, 'log_file': 'testt', 'device': device(type='cuda'), 'rw_pos_enc': False, 'pos_enc_dim': 4, 'power_method': False, 'diag': False, 'in_dim': 3, 'n_classes': 2}
2022-08-25 00:29:12,436:main_SBMs_node_classification.py:313 -                 main(): {'seed': 41, 'epochs': 1000, 'batch_size': 26, 'init_lr': 0.0005, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24, 'job_num': 2, 'seed_array': [41]}
2022-08-25 00:29:12,437:pe_layer.py:54 -             __init__(): rand_pos_enc
2022-08-25 00:29:13,992:pe_layer.py:93 -             __init__(): Using 4 dimension positional encoding (# states if an automata enc, otherwise smallest k eigvecs)
2022-08-25 00:29:13,992:pe_layer.py:98 -             __init__(): Using matrix: A
2022-08-25 00:29:13,993:pe_layer.py:99 -             __init__(): Matrix power: 1
2022-08-25 00:29:14,008:main_utils.py:53 -     view_model_param(): MODEL DETAILS:

2022-08-25 00:29:14,011:main_utils.py:58 -     view_model_param(): MODEL/Total parameters: GraphTransformer, 536043
2022-08-25 00:29:14,012:pe_layer.py:54 -             __init__(): rand_pos_enc
2022-08-25 00:29:14,013:pe_layer.py:93 -             __init__(): Using 4 dimension positional encoding (# states if an automata enc, otherwise smallest k eigvecs)
2022-08-25 00:29:14,013:pe_layer.py:98 -             __init__(): Using matrix: A
2022-08-25 00:29:14,013:pe_layer.py:99 -             __init__(): Matrix power: 1
2022-08-25 00:29:14,057:main_SBMs_node_classification.py:81 -   train_val_pipeline(): [!] Adding random automaton graph positional encoding (4).
2022-08-25 00:31:16,064:main_SBMs_node_classification.py:85 -   train_val_pipeline(): Time PE:122.0072774887085
2022-08-25 00:31:16,098:main_SBMs_node_classification.py:105 -   train_val_pipeline(): Training Graphs: 10000
2022-08-25 00:31:16,099:main_SBMs_node_classification.py:106 -   train_val_pipeline(): Validation Graphs: 2000
2022-08-25 00:31:16,099:main_SBMs_node_classification.py:107 -   train_val_pipeline(): Test Graphs: 2000
2022-08-25 00:31:16,099:main_SBMs_node_classification.py:108 -   train_val_pipeline(): Number of Classes: 2
2022-08-25 00:31:16,103:main_SBMs_node_classification.py:142 -   train_val_pipeline(): Epoch 1/1000
2022-08-25 00:31:41,711:main_utils.py:39 -            gpu_setup(): cuda available with GPU: NVIDIA GeForce GTX 1050 Ti with Max-Q Design
2022-08-25 00:31:59,176:main_SBMs_node_classification.py:312 -                 main(): {'L': 10, 'n_heads': 8, 'hidden_dim': 80, 'out_dim': 80, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': True, 'batch_norm': False, 'self_loop': False, 'wl_pos_enc': False, 'full_graph': False, 'gpu_id': 0, 'batch_size': 13, 'rand_pos_enc': True, 'pos_enc': False, 'adj_enc': False, 'dataset': 'SBM_PATTERN', 'matrix_type': 'A', 'pow_of_mat': 1, 'log_file': 'testt', 'device': device(type='cuda'), 'rw_pos_enc': False, 'pos_enc_dim': 4, 'power_method': False, 'diag': False, 'in_dim': 3, 'n_classes': 2}
2022-08-25 00:31:59,176:main_SBMs_node_classification.py:313 -                 main(): {'seed': 41, 'epochs': 1000, 'batch_size': 13, 'init_lr': 0.0005, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24, 'job_num': 2, 'seed_array': [41]}
2022-08-25 00:31:59,177:pe_layer.py:54 -             __init__(): rand_pos_enc
2022-08-25 00:32:00,893:pe_layer.py:93 -             __init__(): Using 4 dimension positional encoding (# states if an automata enc, otherwise smallest k eigvecs)
2022-08-25 00:32:00,894:pe_layer.py:98 -             __init__(): Using matrix: A
2022-08-25 00:32:00,894:pe_layer.py:99 -             __init__(): Matrix power: 1
2022-08-25 00:32:00,910:main_utils.py:53 -     view_model_param(): MODEL DETAILS:

2022-08-25 00:32:00,914:main_utils.py:58 -     view_model_param(): MODEL/Total parameters: GraphTransformer, 536043
2022-08-25 00:32:00,915:pe_layer.py:54 -             __init__(): rand_pos_enc
2022-08-25 00:32:00,916:pe_layer.py:93 -             __init__(): Using 4 dimension positional encoding (# states if an automata enc, otherwise smallest k eigvecs)
2022-08-25 00:32:00,916:pe_layer.py:98 -             __init__(): Using matrix: A
2022-08-25 00:32:00,916:pe_layer.py:99 -             __init__(): Matrix power: 1
2022-08-25 00:32:00,945:main_SBMs_node_classification.py:81 -   train_val_pipeline(): [!] Adding random automaton graph positional encoding (4).
2022-08-25 00:34:12,131:main_SBMs_node_classification.py:85 -   train_val_pipeline(): Time PE:131.18499374389648
2022-08-25 00:34:12,140:main_SBMs_node_classification.py:105 -   train_val_pipeline(): Training Graphs: 10000
2022-08-25 00:34:12,140:main_SBMs_node_classification.py:106 -   train_val_pipeline(): Validation Graphs: 2000
2022-08-25 00:34:12,140:main_SBMs_node_classification.py:107 -   train_val_pipeline(): Test Graphs: 2000
2022-08-25 00:34:12,140:main_SBMs_node_classification.py:108 -   train_val_pipeline(): Number of Classes: 2
2022-08-25 00:34:12,144:main_SBMs_node_classification.py:142 -   train_val_pipeline(): Epoch 1/1000
2022-08-25 00:35:27,553:main_utils.py:39 -            gpu_setup(): cuda available with GPU: NVIDIA GeForce GTX 1050 Ti with Max-Q Design
2022-08-25 00:35:45,033:main_SBMs_node_classification.py:312 -                 main(): {'L': 10, 'n_heads': 8, 'hidden_dim': 80, 'out_dim': 80, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': True, 'batch_norm': False, 'self_loop': False, 'wl_pos_enc': False, 'full_graph': False, 'gpu_id': 0, 'batch_size': 13, 'rand_pos_enc': True, 'pos_enc': False, 'adj_enc': False, 'dataset': 'SBM_PATTERN', 'matrix_type': 'A', 'pow_of_mat': 1, 'log_file': 'testt', 'device': device(type='cuda'), 'rw_pos_enc': False, 'pos_enc_dim': 4, 'power_method': False, 'diag': False, 'in_dim': 3, 'n_classes': 2}
2022-08-25 00:35:45,033:main_SBMs_node_classification.py:313 -                 main(): {'seed': 41, 'epochs': 1000, 'batch_size': 13, 'init_lr': 0.0005, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24, 'job_num': 2, 'seed_array': [41]}
2022-08-25 00:35:45,035:pe_layer.py:54 -             __init__(): rand_pos_enc
2022-08-25 00:35:47,145:pe_layer.py:93 -             __init__(): Using 4 dimension positional encoding (# states if an automata enc, otherwise smallest k eigvecs)
2022-08-25 00:35:47,146:pe_layer.py:98 -             __init__(): Using matrix: A
2022-08-25 00:35:47,147:pe_layer.py:99 -             __init__(): Matrix power: 1
2022-08-25 00:35:47,179:main_utils.py:53 -     view_model_param(): MODEL DETAILS:

2022-08-25 00:35:47,187:main_utils.py:58 -     view_model_param(): MODEL/Total parameters: GraphTransformer, 536043
2022-08-25 00:35:47,189:pe_layer.py:54 -             __init__(): rand_pos_enc
2022-08-25 00:35:47,191:pe_layer.py:93 -             __init__(): Using 4 dimension positional encoding (# states if an automata enc, otherwise smallest k eigvecs)
2022-08-25 00:35:47,191:pe_layer.py:98 -             __init__(): Using matrix: A
2022-08-25 00:35:47,191:pe_layer.py:99 -             __init__(): Matrix power: 1
2022-08-25 00:35:47,245:main_SBMs_node_classification.py:81 -   train_val_pipeline(): [!] Adding random automaton graph positional encoding (4).
2022-08-25 00:38:26,381:main_SBMs_node_classification.py:85 -   train_val_pipeline(): Time PE:159.13474035263062
2022-08-25 00:38:26,392:main_SBMs_node_classification.py:105 -   train_val_pipeline(): Training Graphs: 10000
2022-08-25 00:38:26,392:main_SBMs_node_classification.py:106 -   train_val_pipeline(): Validation Graphs: 2000
2022-08-25 00:38:26,393:main_SBMs_node_classification.py:107 -   train_val_pipeline(): Test Graphs: 2000
2022-08-25 00:38:26,393:main_SBMs_node_classification.py:108 -   train_val_pipeline(): Number of Classes: 2
2022-08-25 00:38:26,409:main_SBMs_node_classification.py:142 -   train_val_pipeline(): Epoch 1/1000
2022-08-25 00:44:45,821:main_SBMs_node_classification.py:162 -   train_val_pipeline(): Saving best model with test accuracy: 85.1949 to out/SBMs_node_classification_b26-lnorm-altcheckpoints/GraphTransformer_SBM_PATTERN_GPU0_2_4_00h35m45s_on_Aug_25_2022/MODELS_
2022-08-25 00:44:45,821:main_SBMs_node_classification.py:184 -   train_val_pipeline(): 	Time: 379.41s, LR: 0.00050, Train Loss: 0.3959, Train Acc: 81.1599,
                        Val Loss: 0.3403, Val Acc: 85.0159, Test Acc: 85.1949
2022-08-25 00:44:45,821:main_SBMs_node_classification.py:142 -   train_val_pipeline(): Epoch 2/1000
2022-08-25 00:45:47,149:main_SBMs_node_classification.py:215 -   train_val_pipeline(): -----------------------------------------------------------------------------------------
2022-08-25 00:45:47,150:main_SBMs_node_classification.py:216 -   train_val_pipeline(): Exiting from training early because of KeyboardInterrupt
