2022-07-24 15:46:52,657:main_CYCLES_graph_classification.py:61 -            gpu_setup(): cuda available with GPU: NVIDIA GeForce GTX 1050 Ti with Max-Q Design
2022-07-25 16:37:43,846:main_utils.py:38 -            gpu_setup(): cuda available with GPU: NVIDIA GeForce GTX 1050 Ti with Max-Q Design
2022-07-25 16:37:52,747:pe_layer.py:45 -             __init__(): adj_enc
2022-07-25 16:37:52,747:pe_layer.py:76 -             __init__(): Using 15 dimension positional encoding (# states if an automata enc, otherwise smallest k eigvecs)
2022-07-25 16:37:52,747:pe_layer.py:78 -             __init__(): Using matrix: A
2022-07-25 16:37:52,747:pe_layer.py:79 -             __init__(): Matrix power: 1
2022-07-25 16:37:52,757:main_utils.py:52 -     view_model_param(): MODEL DETAILS:

2022-07-25 16:37:52,759:main_utils.py:57 -     view_model_param(): MODEL/Total parameters: GraphTransformer, 551142
2022-07-25 16:37:52,759:main_CYCLES_graph_classification.py:55 -   train_val_pipeline(): [!] Adding adjacency matrix graph positional encoding.
2022-07-25 16:38:06,015:main_CYCLES_graph_classification.py:82 -   train_val_pipeline(): Training Graphs: 7000
2022-07-25 16:38:06,015:main_CYCLES_graph_classification.py:83 -   train_val_pipeline(): Validation Graphs: 1000
2022-07-25 16:38:06,015:main_CYCLES_graph_classification.py:84 -   train_val_pipeline(): Test Graphs: 10000
2022-07-25 16:38:06,015:main_CYCLES_graph_classification.py:85 -   train_val_pipeline(): Number of Classes: 2
2022-07-25 16:38:06,015:pe_layer.py:45 -             __init__(): adj_enc
2022-07-25 16:38:06,016:pe_layer.py:76 -             __init__(): Using 15 dimension positional encoding (# states if an automata enc, otherwise smallest k eigvecs)
2022-07-25 16:38:06,016:pe_layer.py:78 -             __init__(): Using matrix: A
2022-07-25 16:38:06,016:pe_layer.py:79 -             __init__(): Matrix power: 1
2022-07-25 16:38:06,934:main_CYCLES_graph_classification.py:112 -   train_val_pipeline(): Epoch 1/1000
2022-07-25 16:49:27,080:main_CYCLES_graph_classification.py:140 -   train_val_pipeline(): 	Time: 680.15s, LR: 0.00050, Train Loss: 0.6939, Train Acc: 0.5094,
                        Val Loss: 0.6941, Val Acc: 0.5040, Test Acc: 0.5243
2022-07-25 16:49:27,098:main_CYCLES_graph_classification.py:112 -   train_val_pipeline(): Epoch 2/1000
2022-07-25 16:55:24,210:main_CYCLES_graph_classification.py:171 -   train_val_pipeline(): -----------------------------------------------------------------------------------------
2022-07-25 16:55:24,211:main_CYCLES_graph_classification.py:172 -   train_val_pipeline(): Exiting from training early because of KeyboardInterrupt
